[tox]
skipsdist = True
envlist = unit-py27, unit-py36, integration-postgres-py27, integration-postgres-py36, integration-snowflake-py27, integration-snowflake-py36, pep8

[testenv:pep8]
basepython = python3.6
commands = /bin/bash -c '$(which pep8) dbt/ --exclude dbt/templates.py'
deps =
     -r{toxinidir}/requirements.txt
     -r{toxinidir}/dev_requirements.txt

[testenv:unit-py27]
basepython = python2.7
commands = /bin/bash -c '$(which nosetests) -v {posargs} test/unit'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:unit-py36]
basepython = python3.6
commands = /bin/bash -c '{envpython} $(which nosetests) -v {posargs} test/unit'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-postgres-py27]
basepython = python2.7
passenv = *
setenv =
    HOME=/root/
commands = /bin/bash -c '{envpython} $(which nosetests) -v -a type=postgres {posargs} --with-coverage --cover-branches --cover-html --cover-html-dir=htmlcov test/integration/*'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-snowflake-py27]
basepython = python2.7
passenv = *
setenv =
    HOME=/root/
commands = /bin/bash -c '{envpython} $(which nosetests) -v -a type=snowflake {posargs} --with-coverage --cover-branches --cover-html --cover-html-dir=htmlcov test/integration/*'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-postgres-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/root/
commands = /bin/bash -c '{envpython} $(which nosetests) -v -a type=postgres --with-coverage --cover-branches --cover-html --cover-html-dir=htmlcov {posargs} test/integration/*'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:integration-snowflake-py36]
basepython = python3.6
passenv = *
setenv =
    HOME=/root/
commands = /bin/bash -c '{envpython} $(which nosetests) -v -a type=snowflake {posargs} --with-coverage --cover-branches --cover-html --cover-html-dir=htmlcov test/integration/*'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/dev_requirements.txt

[testenv:pywin]
basepython = {env:PYTHON:}\python.exe
passenv = *
setenv =
    DBT_CONFIG_DIR = ~/.dbt
    DBT_INVOCATION_ENV = ci-appveyor
commands = nosetests -v --with-coverage --cover-branches --cover-html --cover-html-dir=htmlcov test/integration test/unit
deps =
    -rrequirements.txt
    -rdev_requirements.txt
